# app
APP_NAME=Demo
APP_ENV=prod
APP_KEY=a91ab172e4a32c5df58cb27266c22031
APP_PORT=3000
APP_TIMEZONE=UTC

# authenticate
AUTH_GUARD=sign

# PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASS=!ChangeMe!
POSTGRES_NAME=app

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=dev
MYSQL_PASS=dev123654
MYSQL_NAME=zlab_acc

# redis
REDIS_HOST=
REDIS_PORT=

# cache
CACHE_HOST=
CACHE_PORT=
